[Machine]
# 1 byte less than needed by extra monitor +
# 1 atom of IF_curr_exp recording for 1s
max_sdram_allowed_per_chip = 96548
width = 2
height = 2
virtual_board = True
spalloc_server = None
remote_spinnaker_url = None
machineName = None
version = 3

[Buffers]
# Same as defaults but set here to show difference
use_auto_pause_and_resume = True
minimum_auto_time_steps = 1000