[Mapping]

# Algorithms below - format is  <algorithm_name>,<>
# pacman algorithms are:
# Basic_dijkstra_routing, RadialPlacer, BasicPlacer, ConnectiveBasedPlacer,
# BasicTagAllocator, BasicPartitioner, PartitionAndPlacePartitioner,
# BasicRoutingInfoAllocator, BasicDijkstraRouting,
# MallocBasedRoutingInfoAllocator, GraphEdgeFilter, EdgeToNKeysMapper

# These algorithms should be run
machine_graph_to_virtual_machine_algorithms = unCompressedRoutingTableReports, RadialPlacer, BasicDijkstraRouting, BasicTagAllocator, EdgeToNKeysMapper, ProcessPartitionConstraints, MallocBasedRoutingInfoAllocator,BasicRoutingTableGenerator

[Machine]
virtual_board = True
width = 8
height = 8
NCoresPerChip = 144
#NCoresPerChip = 160
RouterTableEntriesPerRouter = 16000
MaxSDRAMSize = 8589934592
machineName     = None
version         = None
spalloc_server = None

[Reports]
write_router_reports = True